GOOGLEID=764922591091-liq2ceagrpo8c5e1ok9gt9h4c5tqd2fa.apps.googleusercontent.com 
GOOGLESECRET=8V1AGWG9AWm8hb0qeyhqW0g_ 
DBPASS=zxswhq8bvvh7adgt
DATABASE=c4knetps2i8qgt4b
DBUSER=h26f58zju3ge35hv
DBHOST=jw0ch9vofhcajqg7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
